# Clean_Architecture

./: .gitignore
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/Application/DTOs/: AccountViewModels.cs  CourseViewModels.cs
CleanArchitecture/Application/Interfaces/: ICourseService.cs  IUserService.cs
CleanArchitecture/Application/Security/: PasswordHelper.cs
CleanArchitecture/Application/Services/: CourseService.cs  ICourseService.cs  UserService.cs
CleanArchitecture/Application/ViewModels/: CourseViewModel.cs
CleanArchitecture/CleanArchitecture.Mvc/: Program.cs  Web.Mvc.csproj  appsettings.json
CleanArchitecture/CleanArchitecture.Mvc/Controllers/: HomeController.cs
CleanArchitecture/CleanArchitecture.Mvc/Data/: ApplicationDbContext.cs
CleanArchitecture/CleanArchitecture.Mvc/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Mvc/Models/: ErrorViewModel.cs
CleanArchitecture/CleanArchitecture.Mvc/Properties/: launchSettings.json  serviceDependencies.json
CleanArchitecture/CleanArchitecture.Mvc/Views/Shared/: _Layout.cshtml
CleanArchitecture/Data/: Data.csproj
CleanArchitecture/Data/Context/: UniversityDbContext.cs
CleanArchitecture/Data/Migrations/: 20230813102857_add_course.Designer.cs  20230813102857_add_course.cs  20230814053245_initUser.Designer.cs  20230814053245_initUser.cs  UniversityDbContextModelSnapshot.cs
CleanArchitecture/Data/Repository/: CourseRepository.cs  UserRepository.cs
CleanArchitecture/Domain/Interfaces/: ICourseRepository.cs  IUserRepository.cs
CleanArchitecture/Domain/Models/: Course.cs  User.cs
CleanArchitecture/IoC/: DependencyContainer.cs  IoC.csproj
CleanArchitecture/Presentation/: Program.cs  Web.Mvc.csproj  appsettings.json
CleanArchitecture/Presentation/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
CleanArchitecture/Presentation/Data/: ApplicationDbContext.cs
CleanArchitecture/Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/Presentation/Views/Account/: Login.cshtml  Register.cshtml  Success.cshtml
CleanArchitecture/Presentation/Views/Course/: Details.cshtml  Index.cshtml
CleanArchitecture/Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CleanArchitecture/Presentation/wwwroot/css/: site.css
